* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header-color: #4f4f4f;
    --header-color-hover: #ff5c00;
    --background-header-top: #f2f2f2;
    --background-badge-hot: #dc3545;
    --background-header-bottom: #ff5c00;
    --background-header-center: #fff;
    --color-light-gray: #e6e6e6;
    --rating-star-full: #ff5c00;
    --color-orange: #ff5c00;
    --color-black: #000;
    --color-gray: #989898;
}

/* width */
::-webkit-scrollbar {
    width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    background: var(--background-header-center);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.cart-item-image {
    width: 10%;
}

.cart-item-image img {
    width: 100%;
}

.cart-item-container {
    text-align: center;
}

.close {
    display: inline-block;
}

table {
    border-collapse: collapse;
}

tr {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-bottom: 1px solid var(--color-light-gray);
}

.cart-header {
    margin: 20px 0;
    background-color: var(--color-light-gray);
}

.cart-header-item {
    padding: 10px;
    text-transform: uppercase;
}

.cart-item-total {
    text-align: center;
}

.company {
    margin-bottom: 10px;
}

.company a {
    text-decoration: none;
    color: var(--color-gray);
}

.company a:hover {
    opacity: 0.7;
}

.cart-item-name a {
    text-decoration: none;
    color: var(--color-orange);

}

.cart-item-name a:hover {
    color: var(--color-black);
    transition: 0.7s;
}

.cart-item {
    text-align: center;
}

.cart-title {
    margin: 30px 0;
}

.cart-totals-container {
    width: 100%;
}

.cart-totals {
    list-style-type: none;
}

.cart-total {
    border-bottom: 1px solid var(--color-light-gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 20px;
}

.cart-total-label {
    font-weight: 700;
}

.cart-total-value {
    /* text-align: left; */
}

.total {
    font-size: 32px;
    color: var(--color-black);
    font-weight: 700;
}

.checkout-button {
    width: 100%;
    max-width: 300px;
    background-color: #454545;
    border-color: #454545;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    display: block;
    text-align: center;
}

.cart-totals-container {
    margin-bottom: 20px;
}

.cart-action {
    /* float: right; */
    /* clear: right; */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.shop-name td{
    padding: 10px 8px;
    font-weight: 800;
    font-size: 23px;
}
.cart-list .shop-name{
    box-shadow:none;
    border-bottom: none;
    width: 100%;
}
.cart-list{

}
.cart-list .shop-name i{
    font-size: 16px;
}
.shop-name .name a{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 28px;
    text-decoration: none;
}
.shop-name .name a i{
    margin-right: 10px;
    /*font-weight: 500;*/
    color: rgb(128, 128, 137);
}
.increase,.decrease{
    display: flex;
    border: none;
    width: 40px;
    height: 20px;
    cursor: pointer;
    justify-content: center;
}
.increase:hover,.decrease:hover{
    opacity: 0.7;
}
.cart{
    width: 100%;
}
.cart-item-total{
    width: 20%;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #d7d7d7;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.cart-paypal{
    position: fixed;
    top: 50%;
    width: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    background: #fff;
    height: 50%;
    /*display: flex;*/
    /*align-items: center;*/
    display: none;
}
.overlay{
    background: rgba(116, 116, 116, .95);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    /*z-index: 1004;*/
    left: 0;
}
#paypal-button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.empty-cart-img{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.href-homePage{
    background-color: #EA4C89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin-top: 20px;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.href-homePage:hover{
    background-color: #F082AC;
}