* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --header-color: #4f4f4f;
    --header-color-hover: #ff5c00;
    --background-header-top: #f2f2f2;
    --background-badge-hot: #dc3545;
    --background-header-bottom: #ff5c00;
    --background-header-center: #fff;
    --color-gray: #989898;
    --color-black: #222;
    --background-hover-nav-item: #f4f4f4;
    --color-light-gray: #e6e6e6;
    --rating-star-full: #ff5c00;
}

.header {
}

.header-top {
    width: 100%;
    background-color: var(--background-header-top);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header-top-content {

}

.row {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

}
.ban-product{
    width: 50%;
    text-align: center;
    text-transform: uppercase;
}
.col-left {
    padding: 10px;
}

.col-left-content {
}

.col-right {
    padding: 10px;
}

.navigation-user {
    display: flex;
    justify-content: flex-end;
}

.navigation-user-selection {
    display: flex;
    list-style-type: none;
}

.navigation-user-item {
}


.navigation-user-item a {
    text-decoration: none;
    font-weight: 400;
    color: var(--header-color);
    padding: 10px;
    font-size: 15px;
}

.header-center {
    padding: 30px 0;
    background-color: var(--background-header-center);
}

.header-center-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.header-center-row .header-center-col:nth-child(3) {
    grid-column: 3/6;
    position: relative;
}

.contact-inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contact-inner>div {
    font-size: 18px;
    margin: 0 10px;
}



.contact-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);

}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.menu-list a {
    text-decoration: none;
    color: var(--header-color);
    font-weight: 700;
}

.menu-list li:nth-child(2) {
    position: relative;
}

.badge-hot {
    position: absolute;
    z-index: 1;
    top: -20px;
    right: 0;
    color: #fff;
    border-radius: 0;
    font-size: 10px;
    font-family: Arial;
    padding: 4px 6px;
    background-color: var(--background-badge-hot);
}

.badge-hot::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 5px;
    z-index: 2;

}


.menu-list-item {
}

.menu-list-item-action {
    padding: 20px;
}

.header-bottom {
    background-color: var(--background-header-bottom);
}

.row-header-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header-bottom-left {
    grid-column: 1/2;
    position: relative;
}

.header-bottom-right {
    grid-column: 2/6;
}

.menu-title {
    background: #2d2d2d;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 15px;
    line-height: 58px;
    color: #fff;
    width: 100%;
    position: relative;
    display: block;
}

.menu-title .down {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);

}

.row-header-bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-items: center;
}

.header-bottom-search {
    grid-column: 1/3;
    margin-left: 20px;
}

.header-bottom-cart {
    grid-column: 3/4;
    justify-self: center;
}

.input-group {
    position: relative;
    width: 100%;
    display: flex;

}

.search-input {
    border-radius: 28px 0 0 28px;
    border: none;
    text-indent: 20px;
    height: 42px;
    width: 100%;
    outline: none;
}

.search-button {
    border-radius: 0 28px 28px 0;
    background: #2d2d2d;
    border: 0;
    font-size: 16px;
    height: 43px;
    padding: 0 8px;
    min-width: 68px;
    text-align: center;
    cursor: pointer;
}

.search-button i {
    color: #6c757d;
}

.search-button:hover>i {
    color: white;
    transition: 0.7s;
}

.cart-button {
    width: 36px;
    height: 36px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    margin: 0 5px;
    position: relative;
    text-align: center;
    transition: box-shadow .2s ease-in-out;
}

.cart-button:hover {
    color: var(--header-color-hover);
    box-shadow: 0 0 0 6px rgb(255 255 255 / 20%);
}

.cart-button i {
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.menu-categories-list {
    list-style-type: none;
}

.menu-categories-item {
    width: 100%;
    padding: 0 15px;
}

.menu-categories-item a {
    text-decoration: none;
    color: var(--header-color);
}

.menu-categories-item a:hover i,
.menu-categories-item a:hover {
    color: var(--header-color-hover);

}

.menu-categories {
    position: absolute;
    z-index: 2;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 2px rgb(0 0 0 / 20%);
}

.menu-categories-item-action {
    display: block;
    padding: 16px 0;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    text-transform: capitalize;
    font-weight: 700;
}

.menu-categories-item-action i {
    font-size: 16px;
    color: var(--header-color);
    min-width: 39px;
}

.is-hover {
    opacity: 0;
    margin-left: -9999px;
    transform: translateY(32px);
    transition: 0s margin-left .4s, opacity .2s ease .2s, transform .15s ease .2s;

}

.header-bottom-left:hover .is-hover {
    margin-left: 0;
    opacity: 1;
    transform: translateY(0);
    transition: 0s margin-left, opacity .2s ease .2s, transform .15s ease .2s;
}

.loadmore {
    cursor: pointer;
}

.loadmore:hover,
.loadmore:hover i {
    color: var(--header-color-hover);
}

.breadcrumb {
    background-color: transparent;
    padding: 30px 0 20px;
    width: 100%;
    font-size: 15px;
    line-height: 1.5;
    color: var(--color-gray);
}

.breadcrumb i {
    padding: 0 10px;
}

.breadcrumb-item {
    display: inline-block;
}

.breadcrumb-label {
    text-decoration: none;
    color: var(--color-gray);
    text-transform: uppercase;
}

.breadcrumb-item:hover .breadcrumb-label {
    color: var(--header-color-hover);

}

.row-sidebar {
    display: flex;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.sidebar-categories {

    /* max-width: 25%; */
    flex: 0 0 25%;
    position: relative;
    margin-bottom: 35px;
    /* border: 1px solid #dedede; */
    line-height: 2;

}

.block-sidebar-title {
    background: #f2f2f2;
    padding: 12px 0 12px 15px;
    border-bottom: 1px solid #dedede;
    margin: 0;
    color: var(--color-black);
    text-transform: uppercase;
}

.block-sidebar-title .sidebar-title {
}

.block-sidebar-title .sidebar-title i {
    color: var(--header-color-hover);
    font-size: 18px;
    display: inline-block;
    margin-right: 7px;
}

.block-sidebar-content {
    border: 1px solid #dedede;
}

.block-sidebar-content .nav-list {
    list-style-type: none;
}

.block-sidebar-content .nav-list .nav-list-item .nav-list-action {
    text-decoration: none;
    color: var(--color-gray);
    padding: 10px 20px;
    display: block;
    color: #495057;
    font-size: 17px;
}
.nav-list-action i {
    margin-right: 10px;
    font-size: 19px;
}
.block-sidebar-content .nav-list .nav-list-item {
    /* position: relative; */
    box-shadow: none;
    background: 0 0;
    border-bottom: 1px solid #e8e8e8;
}

.block-sidebar-content .nav-list .nav-list-item .nav-list-action:hover {
    color: var(--header-color-hover);
    background: var(--background-hover-nav-item);
}


.product-view-image-main {
    text-align: center;
    overflow: hidden;
}

.product-view-images {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
    width: 50%;
    float: left;
}

.product-view-thumbnails {
    list-style-type: none;

}

.product-view-thumnail-link {
    display: block;
    border: 1px solid #ddd;
}

.product-view-thumnail-link.active {
    border-color: var(--background-header-bottom);
}

.product-view-thumnail-link img {
    width: 100%;
}

.product-view-thumbnail {
    width: 25% !important;
}

.product-view-details {

    width: 50%;
    clear: right;
    float: right;
}

.product-view-company {
    color: var(--color-gray);
    font-size: 15px;
}

.product-view-title {
    font-size: 22px;
    margin: 15px 0;
    color: var(--color-black);
}

.product-view-ratings {
    margin: 16px 0;
}

/* .product-view-ratings .icon {
    width: 12px;
    height: 12px;
} */

.product-view-reviewLink {
    margin-left: 20px;
}

.product-view-reviewLink a {
    color: var(--color-gray);
    text-decoration: none;
    padding: 3px;
}

.product-view-reviewLink:hover a {
    color: var(--header-color-hover);
    transition: 0.4s;
}

.price-after-discount {
    color: var(--header-color-hover);
    font-size: 16px;
    font-weight: 600;
}

.price-without-discount {
    padding: 0 5px;
    display: inline-block;
    text-decoration: line-through;
    font-size: 13px;
    font-weight: 400;
    color: var(--color-gray);
}

.product-view-price {
    margin-bottom: 20px;
}



.product-view-name {
    min-width: 150px;
    float: left;
    margin: 0;
    font-weight: 400;
    clear: both;
    color: var(--color-gray);
}

.product-view-value a {
    text-decoration: none;
    color: var(--background-header-bottom);
}

.product-view-value a:hover {
    color: var(--color-gray);
}

.form-label {
    color: #666;
    cursor: pointer;
    display: block;
}

.form-in-de-crement {
    border: 1px solid #d7d7d7;
    display: inline-block;
}

.form-input {
    width: 55px;
    height: 40px;
    border: none;
    padding: 0;
    text-align: center;
    float: left;
    border-radius: 0;
    border-right: 1px solid #ddd;
}

#increase,
#decrease {
    display: flex;
    border: none;
    width: 40px;
    height: 20px;
    cursor: pointer;
    justify-content: center;
}

#increase:hover,
#decrease:hover {
    opacity: 0.5;
}

.addToCart-button {
    background: var(--background-header-bottom);
    border-color: var(--background-header-bottom);
    margin-bottom: 0;
    color: var(--background-header-top);
    padding: 16px 20px;
    /* border-radius: 30px; */
    outline: none;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-view-option {
    margin-top: 20px;
}

.form-action {
    margin-top: 10px;
}

#image {
    width: 100%;
}

.logo {
    display: block;
    text-align: center;
}

.header-logo {
    width: 20%;
}

.product-view-description {
    clear: both;
}

.tabs {
    list-style-type: none;
    border: 1px solid #e1e1e1;
    background: var(--background-header-top);
}

.tab {
    /* margin: -1px 0 0 -1px; */
    list-style: none;
    cursor: pointer;
    /* float: left; */
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    border-right: 1px solid #e1e1e1;
    display: inline-block;
    min-width: 150px;
    text-align: center;
    /* position: relative; */

}

.tab .tab-title {
    font-weight: 700;
    border: none;
    padding: 0;
    /* color: #222; */
    padding: 11px 30px;
    margin: 0;
    border-radius: 0;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;

}

.tab.active {
    background: var(--background-header-bottom);
    color: var(--background-header-center);

}

.review-list {
    list-style-type: none;
}

.tabs-contents {
    padding: 25px 25px 15px;
    display: block;
    margin: 0;
    border-style: solid;
    margin-top: -1px;
    border: 1px solid var(--color-light-gray);
}

.tab-content {
    display: none;
    overflow: auto;
}
.product-detail-container{
    overflow: auto;
}
.tab-content.active {
    display: block;

}

.tab-review-title {
    margin: 10px 0;
    text-transform: capitalize;
}

.rating-number {
    position: absolute;
    left: -999px;
}

.rating-star {
    color: var(--color-light-gray);
}

.rating-star-full {
    color: var(--rating-star-full) !important;
}

.product-review-author {
    color: var(--color-gray);
    font-size: 13px;
    margin-top: 6px;
    margin-bottom: 13px;
}

.product-review {
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid var(--color-light-gray);
}


.slide-product-block {
    position: relative;

}

.slide-product {
    height: auto !important;
    margin-top: 0 !important;
    /* border: 1px solid #222; */
    overflow: hidden;
}

.slide-product-block {
    border: 1px solid var(--color-light-gray);
}

.slide-product-block:hover {
    opacity: 0.6;
}

.card-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    margin: 0;

}

.card-title a {
    text-decoration: none;
    color: var(--header-color);
}

.ratings .icon i {
    font-size: 13px;

}

.price-block {
    padding: 3px;
    margin: 5px 0;
    color: #999;
    font-size: 16px;
    font-weight: 700;
}

.price-after-discount {
    color: var(--background-header-bottom);
}

.price-without-discount {
    padding: 0 5px;
    display: inline-block;
    text-decoration: line-through;
    font-size: 13px;
    font-weight: 400;
}

.related-product-container {
    margin-top: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: var(--background-header-center);
}

.related-product-container h4 {
    padding: 10px;
    margin-top: 5px;
}

.related-product-container .tab-title {
    color: var(--header-color-hover);
}

.block-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: #ff5c00;
    position: absolute;
    bottom: -1px;
    left: 0;
}


.related-product-tab {
    position: relative;
    margin-bottom: 20px;
    padding: 10px;

    border-bottom: 1px solid var(--color-light-gray);
}

.related-product-tab .tab-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: #ff5c00;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.related-product-list {
    margin-top: 30px;
}

.modal-review-form {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    box-shadow: rgb(0 0 0 / 20%) 2px 2px 3px;
    position: absolute;
    transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s;
    opacity: 1;
    visibility: hidden;
    z-index: 2000000000;
    left: 0px;
    top: -10000px;
}

.modal-review-form-background {
    /* background: var(--color-gray); */
    background: rgba(116, 116, 116, .95);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1004;
    left: 0;
}

.modal-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
}

.product-detail-review-container {
    position: relative;
    grid-column: 1/3;
    padding: 20px;
}

.form-review-container {
    grid-column: 3/6;
}

.product-detail-review-image {
    position: relative;
}

.product-detail-review-image::after {
    padding-bottom: 110%;
    content: '';
    display: block;
    width: 100%;
    height: 0;
}

.product-detail-review-image img {
    position: absolute;
    inset: 0;
    width: 100%;
}



.modal-header {
    display: flex;
    padding: 20px;
    justify-content: space-between;

}

.modal-close-button {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--color-gray);
}

.modal-close-button:hover {
    opacity: 0.8;
}

.product-detail-review-name {
    margin: 10px;
    text-transform: uppercase;
}

.form-field-review {
    display: flex;
    flex-direction: column;
}

.form-field-review .form-field-input .form-input {
    width: 100%;
    border: 1px solid var(--color-light-gray);
    text-align: left;
    padding: 20px;
    display: flex;
    align-items: center;
}

.form-field-review .form-field-input {
    margin-bottom: 20px;
}

.form-field-review .form-field-input label,
.form-field-rating label {
    color: #666;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.form-field-rating {
    padding: 10px 0;
    margin-bottom: 20px;
}

.form-field-rating .icon {
    font-size: 20px;
    color: var(--color-gray);
    cursor: pointer;
}

.submit-review-button {
    background-color: #454545;
    border-color: #454545;
    color: #fff;
    width: fit-content;
    padding: 10px;
    text-transform: uppercase;
}

@media (min-width: 1261px) {
    .modal-review-form {
        min-height: 560px;
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    background: var(--background-header-center);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.swal-text{
    font-size: 20px !important;
}