body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;

}
.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    /*margin: 30px 0;*/
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #ff5c00;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
    position: relative;
}
.custom-checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
}
.custom-checkbox label:before{
    width: 18px;
    height: 18px;
}
.custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #03A9F4;
    background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
    max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}
.modal .modal-content {
    border-radius: 3px;
}
.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}
.modal .modal-title {
    display: inline-block;
}
.modal .form-control {
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
}
.modal textarea.form-control {
    resize: vertical;
}
.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}
.modal form label {
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--background);
}

:root {
    --background: white;
    --navbar-width: 256px;
    --navbar-width-min: 80px;
    --navbar-dark-primary: #Ffa500;
    /*;*/

    --navbar-dark-secondary: #2c3e50;
    --navbar-light-primary: #f5f6fa;
    /*--navbar-light-secondary: ;*/
}



.nav-bar {
    position: fixed;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: calc(100% - 2vw);
    background: #ff5c00;
    color: var(--navbar-light-primary);
    display: flex;
    flex-direction: column;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden;
}

.nav-content {
    position: relative;
    width: 256px;
    margin: 16px 0;
    padding: 16px 0;
    user-select: none;
}

.nav-button {
    position: relative;
    margin-left: 16px;
    height: 54px;
    display: flex;
    align-items: center;
    color: var(--navbar-light-secondary);
    direction: ltr;
    cursor: pointer;
    z-index: 1;
    transition: color .2s;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}
.home{
    position: relative;
    margin-left: 16px;
    height: 54px;
    display: flex;
    align-items: center;
    color: var(--navbar-light-secondary);
    direction: ltr;
    cursor: pointer;
    z-index: 1;
    transition: color .2s;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}
.home a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px;
    width: 100%;
}
.home i{
    min-width: 3rem;
    text-align: center;
}
.nav-button span {
    /* opacity: 0; */
    transition: opacity 0.1s
}

.nav-cursive {
    position: absolute;
    border-radius: 16px 0 0 16px;
    width: calc(100% - 16px);
    left: 16px;
    height: 54px;
    background-color: var(--background);
    background-attachment: fixed;
    transition: top .2s
}

.nav-cursive::before {
    content: '';
    position: absolute;
    right: 0;
    border-radius: 50%;
    bottom: 100%;
    width: 32px;
    height: 32px;
    /* background-color: var(--background); */
    box-shadow: 16px 16px var(--background);
}

.nav-button i {
    min-width: 3rem;
    text-align: center;
}

.nav-cursive::after {
    content: '';
    position: absolute;
    right: 0;
    border-radius: 50%;
    bottom: 100%;
    width: 32px;
    height: 32px;
    top: 100%;
    box-shadow: 16px -16px var(--background)
}

.nav-button.active {
    background: var(--background);
    color: #18283b;
}

.nav-button:hover {
    opacity: 0.7;
}
.container1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.nav-bar{
    grid-column: 1/2;
}
#render{
    grid-column: 2/8;

}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #ddd;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ddd transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;

}

.block {
    position: relative;
    background: #ffff;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 16px;
}

.total-title {
    text-transform: uppercase;
    color: #696969;
    margin-bottom: 20px;
    font-size: 25px;
}

.block:nth-child(1):after {
    content: '';
    border-bottom: 5px solid red;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.block:nth-child(2):after {
    content: '';
    border-bottom: 5px solid yellow;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.block:nth-child(3):after {
    content: '';
    border-bottom: 5px solid green;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.block:nth-child(1) .total-content i {
    font-weight: 700;
    font-size: 20px;
    color: red;
    margin-right: 10px;
}

.block:nth-child(2) .total-content i {
    font-size: 20px;
    color: #696969;
    margin-right: 10px;
}

.block:nth-child(3) .total-content i {
    font-size: 20px;
    margin-right: 10px;
    color: green;
}

.total-content {
    padding: 20px;
    font-size: 25px;
}

.chart-container-benefit{
    grid-column: 1/3;
}


.chart-container-pie-quantity{
    grid-column: 3/5;
}


.chart-container-col-top5-highest-revenue{
    grid-column: 1/3;
}
.chart-container-col-top10-seller{
    grid-column: 3/5;

    /* width: 50%; */
    grid-row: 3/4;
}
.block-container{
    grid-column: 1/6;
    display: flex;
    justify-content: space-around;
}
.block{
    min-width: 400px;
}