/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 24, 2023, 7:49:41 AM
    Author     : boyvi
*/
.form{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:10px;
}
h2{
    text-align: center;
    padding: 16px;
    margin: 10px 0;
    text-transform: uppercase;
    color: #4f4f4f;
    font-weight: 700;
}
.register-items{
    display: flex;
    justify-content: center;
}
.register-item{
    padding: 8px;
    margin: 10px 0;
    flex-basis: 20%;
}
.register-item input{
    padding: 10px;
}
button#submit{
    background-color: #EA4C89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin-top: 20px;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;



}
button#submit:hover,
button#submit:focus {
    background-color: #F082AC;
}