/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 5, 2023, 10:28:26 PM
    Author     : boyvi
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-light-gray: #e6e6e6;
    --color-gray: #989898;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    text-align: center;
    grid-gap: 20px;
}

.product-detail-container {
    width: 100%;
}

.product-category-title {
    padding: 10px;
}

.product {
    border: 1px solid var(--color-light-gray);
}

.product:hover {
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav-product-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    order: 1px solid #dedede;
}

#sort {
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px; */
    padding: 5px;
    outline: none;
    color: var(--color-gray);
    font-weight: 700;
}

#sort option {
    padding: 10px;

}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
.product-content-image img{
    width: 118px;
    height: 118px;
}