/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 26, 2023, 5:00:47 PM
    Author     : boyvi
*/

.product-img{
    flex-shrink: 0;
    width: 90px;
    height: 90px;
    border-radius: 4px;
    border: 0.5px solid rgb(238, 238, 238);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center center;
    position: relative;
}
.product{
    display: flex;
    flex-direction: row;
    padding: 16px 20px;
    border-bottom: 1px solid rgb(235, 235, 240);

    justify-content: space-between;
}
.detail{
    display: flex;
}
.quantity{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color:#696969;
    text-align: center;
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: rgb(235, 235, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    bottom: 0px;
    border-top-left-radius: 10px;
}
.status{
    /*border-bottom: 1px solid rgb(235, 235, 240);*/
    padding-bottom: 12px;
    color: rgb(128, 128, 137);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.order-item-header{
    border-bottom: 1px solid rgb(235, 235, 240);
    padding-bottom: 12px;
    color: rgb(128, 128, 137);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    justify-content: space-around;
}
.total-order{
    display: flex;
    justify-content:  flex-end;
    margin-top: 12px;
    width: 100%;
}
.total-title{
    font-weight: 300;
    color: rgb(128, 128, 137);
    margin-right: 8px;
    align-self: center;
}
.order-item{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    margin-bottom: 30px;
}
.total-price{
    font-size: 17px;
    font-weight: 700;
}
.order-item-header .status i{
    /*display: inline-block;*/
    margin-right: 10px;
}
.product-name{
    font-size: 14px;
    color: rgb(36, 36, 36);
    text-decoration: none;

}
.store a{
    text-decoration: none;
    color: tomato;
    font-size: 14px;
}
.store{
    margin-top: 10px;
    margin-left: 5px;

}
.title{
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 800;
    font-size: 25px;

}
.btn-more p{
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 227);
    font-size: 12px;
    font-weight: 400;
    color: rgb(100, 100, 109);
    line-height: 16px;
}
.btn-more{
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    margin-top: 12px;

}

.button-detail div{
    padding: 12px 8px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid rgb(11, 116, 229);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: rgb(11, 116, 229);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    margin-left: 8px;
}
.button-detail{
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
}
.product-review span{
    display: inline-block;
    margin-right: 10px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(24, 158, 255);
    font-size: 12px;
    color: rgb(24, 158, 255);
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #696969;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.rated{
    pointer-events: none;
}